SymmetricDS Config Generator/Engine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricDS_Config_Generator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SymmetricDS_Config_Generator.Engine"
        mc:Ignorable="d"
        Title="Engine" Height="409.343" Width="820.329"
        Icon="loable tech logo.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     MinWidth="350"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Engine Name :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEngineName" Height="23" Margin="190,11,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Database Driver :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDatabase" Margin="190,40,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="CmbDatabase_SelectionChanged">
        </ComboBox>
        <Label x:Name="label_Copy1" Content="JDBC  URL :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJDBCURL" Height="23" Margin="190,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Database User Name :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Database Password :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkIsRootNode" Content="Root Node" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Checked="root_node_checkbox" Unchecked="root_node_checkbox"/>
        <Label x:Name="lblRegURL" Content="Registration URL :" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSyncURL" Content="Sync URL :" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="label_Copy6" Content="Node Group :" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Bottom" Click="BtnAdd_Click"/>
        <TextBox x:Name="txtDBUserName" Height="23" Margin="190,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtDBPassword" Margin="190,131,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbNodeGroup" Margin="190,249,10,0" VerticalAlignment="Top" SelectedIndex="0">
        </ComboBox>
        <TextBox x:Name="txtRegURL" Height="23" Margin="190,189,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSyncURL" Height="23" Margin="190,220,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="label_Copy7" Content="External ID :" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExternalID" Height="23" Margin="190,284,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
