SymmetricDS Config Generator/MainWindow.xaml

<Window x:Class="SymmetricDS_Config_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricDS_Config_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="599" Width="865" Icon="loable tech logo.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     MinWidth="350"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="16">
            <DockPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock Name="title"
                        VerticalAlignment="Center" Text="SymmetricDS Config Generator
                               "
                        Margin="16 0 0 0">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Margin="5,53,5,47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
                <GroupBox Grid.Row="0" Header="Engines" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <ListBox Name="lstEngines" Margin="0,0,0,10"/>
                        <Button Margin="0,0,10,10" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Add New Engine" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Routers" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <ListBox Name="lstRouters" Margin="0,0,0,10"/>
                        <Button Margin="0,0,10,10" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Add New Router" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
                <GroupBox Grid.Row="0" Header="Node Groups" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <ListBox Name="lstNodeGroups" Margin="0,0,0,10"/>
                        <Button Margin="0,0,10,10" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Add New Node Group" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Node Group Links" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <ListBox Name="lstNodeGroupLinks" Margin="0,0,0,10"/>
                        <Button Margin="0,0,10,10" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Add New Node Group Link" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
                <GroupBox Grid.Row="0" Header="Channels" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <ListBox Name="lstChannels" Margin="0,0,0,10"/>
                        <Button Margin="0,0,10,10" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Add New Channel" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Triggers" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <Grid>
                        <ListBox Name="lstTriggers" Margin="0,0,0,10"/>
                        <Button Margin="0,0,10,10" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Add New Trigget" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Button x:Name="btnGenerate" Content="Generate Config Files" Margin="0,0,10,10" Height="32" HorizontalAlignment="Right" Width="183" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
