SymmetricDS Config Generator/NodeGroupLink.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricDS_Config_Generator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SymmetricDS_Config_Generator.NodeGroupLink"
        mc:Ignorable="d"
        Title="Node Group Link" Height="216.859" Width="820.329"
        Icon="loable tech logo.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     MinWidth="350"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label_Copy6" Content="Source Node Group :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Bottom" Click="Button_Click"/>
        <ComboBox x:Name="cmbSourceNodeGroup" Margin="146,10,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <System:String>TEST</System:String>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Target Node Group :" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTargetNodeGroup" Margin="146,43,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <System:String>TEST</System:String>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Action :" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbAction" Margin="146,75,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <System:String>PUSH</System:String>
            <System:String>WAIT FOR PULL</System:String>
        </ComboBox>
    </Grid>
</Window>
