SymmetricDS Config Generator/Router.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricDS_Config_Generator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SymmetricDS_Config_Generator.Router"
        mc:Ignorable="d"
        Title="Router" Height="216.859" Width="820.329"
        Icon="loable tech logo.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     MinWidth="350"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label_Copy6" Content="Route Name :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBox x:Name="txtRoute" Height="23" Margin="146,11,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Source Node :" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Target Node :" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTargetNode" Margin="146,75,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <System:String>TARGET</System:String>
        </ComboBox>
        <ComboBox x:Name="cmbSourceNode" Margin="146,42,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <System:String>SOURCE</System:String>
        </ComboBox>
    </Grid>
</Window>
